# MusicApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/myapplication/activity/: ChatActivity.java  MusicActivity.java  SearchDialog.java
app/src/main/java/com/example/admin/myapplication/activity/activity/: AddQuestionActivity.java  GameActivity.java  MainActivity.java
app/src/main/java/com/example/admin/myapplication/activity/adapter/: PreviewResultAdapter.java
app/src/main/java/com/example/admin/myapplication/activity/customview/: DividerItemDecoration.java
app/src/main/java/com/example/admin/myapplication/adapter/: ChatAdapter.java  ListPagerAdapter.java  ListSongAdapter.java  NotiMessageAdapter.java  NotificationAdapter.java
app/src/main/java/com/example/admin/myapplication/dialog/: Chat.java  NotificationDialog.java  SearchMusicDialog.java
app/src/main/java/com/example/admin/myapplication/fragment/: MessageFragment.java  NotiFragment.java
app/src/main/java/com/example/admin/myapplication/model/: Noti.java  NotiMessage.java  Song.java
app/src/main/java/com/example/admin/myapplication/util/: Utils.java
app/src/main/res/drawable/: bg_btn_answer.xml  bg_btn_answer_default.xml  bg_btn_answer_selected.xml  bg_btn_blue.xml  bg_btn_left_bot_orange.xml  bg_btn_ok.xml  bg_btn_right_bot_blue.xml  bg_btn_transparent.xml  bg_btn_white.xml  bg_img_favorite.xml  bg_seekbar.xml  ic_disk_with_ani.xml  ic_music_with_ani1.xml  ic_music_with_ani2.xml  ic_music_with_ani3.xml  ic_music_with_ani4.xml  ic_offline.xml  ic_propeller.xml  ic_speaker.xml
app/src/main/res/layout/: activity_add_question.xml  activity_chat.xml  activity_game.xml  activity_invite_friend.xml  activity_main.xml  activity_music.xml  dialog_finish_game.xml  dialog_loading.xml  dialog_noti.xml  dialog_preview_result.xml  dialog_search.xml  fragment_message.xml  fragment_noti.xml  item_chat_me.xml  item_invite_play.xml  item_noti.xml  item_noti_message.xml  item_preview_result.xml  item_song.xml  toolbar.xml
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  strings.xml
(+6 files in other folders)
