<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/padding_20"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.admin.myapplication.activity.MusicActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/padding_10" />

        <RelativeLayout
            android:id="@+id/rl_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_btn_white"
            android:padding="@dimen/padding_10">

            <ImageView
                android:id="@+id/img_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_send" />
        </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_answer">

            <TextView
                android:id="@+id/tv_song_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:gravity="center"
                android:text="Baby"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_18"
                android:textStyle="italic" />
        </ScrollView>

        <LinearLayout
            android:id="@+id/ll_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edt_a"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="@dimen/padding_15"
                android:background="@drawable/bg_btn_answer"
                android:gravity="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/edt_b"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="@dimen/padding_15"
                android:background="@drawable/bg_btn_answer"
                android:gravity="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/edt_c"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="@dimen/padding_15"
                android:background="@drawable/bg_btn_answer"
                android:gravity="center"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/edt_d"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="@dimen/padding_15"
                android:background="@drawable/bg_btn_answer"
                android:gravity="center"
                android:textColor="@color/black" />
        </LinearLayout>


    </RelativeLayout>
</LinearLayout>
