<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.example.admin.myapplication.activity.ChatActivity">

    <RelativeLayout
        android:id="@+id/ll_chat"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/tv_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_btn_white"
            android:gravity="center"
            android:padding="@dimen/padding_15"
            android:text="Gửi"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/edt_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/tv_send"
            android:imeOptions="actionSend"
            android:inputType="text" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_chat"
        android:layout_margin="@dimen/padding_20" />
</RelativeLayout>
